cosoav.url=http://localhost:8080/cosoav/vuelos.html
cosoav.database.driver=org.gjt.mm.mysql.Driver
cosoav.database.server=localhost
cosoav.database.database=cosoav
cosoav.database.username=root
cosoav.database.password=12870668
cosoav.mail.destiny=claudio.moscoso@gmail.com
cosoav.mail.user=claudio.moscoso
cosoav.mail.password=mascota123
cosoav.mail.server=smtp.gmail.com
cosoav.log.path=D:\\temp\\BS\\airport\\log